# machine-coding

./: README.md  pom.xml
affiliate-system/: README.md  pom.xml
affiliate-system/src/main/java/org/example/: Main.java
affiliate-system/src/main/java/org/example/computationstrategy/: CommissionStrategy.java  CommissionStrategyFactory.java  FlatCommissionStrategy.java  PercentageCommissionStrategy.java
affiliate-system/src/main/java/org/example/exception/: ElementAlreadyExistException.java  ElementDoesNotExistException.java
affiliate-system/src/main/java/org/example/models/: AffiliateLink.java  Influencer.java  Item.java  Order.java  ShareModel.java
affiliate-system/src/main/java/org/example/respository/: InfluencerRepository.java  ItemRepository.java  LinkRepository.java  OngoingOrderRepository.java  OrderRepository.java  PastOrderRepository.java
affiliate-system/src/main/java/org/example/service/: AffiliateService.java  InfluencerService.java  ItemService.java  OrderService.java  PaymentService.java
appointment-scheduler/: README.md  pom.xml
appointment-scheduler/src/main/java/org/example/: Main.java
appointment-scheduler/src/main/java/org/example/model/: Booking.java  Doctor.java  Slot.java  Speciality.java  User.java
appointment-scheduler/src/main/java/org/example/repository/: BookingRepository.java  DoctorRepository.java  SlotRepository.java
appointment-scheduler/src/main/java/org/example/service/: BookingService.java  UserService.java
appointment-scheduler/src/main/java/org/example/strategy/: DefaultRankingStrategy.java  RankingStrategy.java
cache-management/: README.md  pom.xml
cache-management/src/main/java/org/example/: Cache.java  DataStore.java  EvictionPolicy.java  InMemoryDataStore.java  LruEvictionPolicy.java  Main.java  TimeBasedEvictionPolicy.java
clear-fit/: README.md  pom.xml
clear-fit/src/main/java/org/example/: Main.java
clear-fit/src/main/java/org/example/exception/: EntityAlreadyFoundException.java  EntityDoesNotExistException.java  TimingForCenterNotDefinedException.java
clear-fit/src/main/java/org/example/model/: Activity.java  Booking.java  Center.java  Slot.java  (+4 more)
food-ordering/: pom.xml
food-ordering/src/main/java/org/example/: Main.java
jira-management/: README.md  pom.xml
jira-management/src/main/java/org/example/: Main.java
library-management/: README.md  pom.xml
library-management/src/main/resources/: application.properties
parking-lot/: README.md  pom.xml
rental-service/: README.md  pom.xml
rental-service/src/main/java/org/example/: Main.java
src/main/java/org/example/dto/: UserDTO.java
src/main/java/org/example/model/: Genre.java  Order.java  User.java
src/main/java/org/example/respository/: BookRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/example/service/: UserService.java
stackoverflow/: pom.xml
stackoverflow/src/main/java/org/example/: Main.java
(+61 files in other folders)
